<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thesis 2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #000000; /* Dark gray background for the title */
    }

    nav {
      text-align: center;
      background-color: #000000; /* Gray background for the navigation bar */
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    canvas {
      display: block;
      margin: 20px auto; /* Center the canvas */

    }

    #lorem-ipsum {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Thesis</h1>
  </header>

  <nav>
    <a href="#">COLD MEDIA</a>
    <a href="#">HOT MEDIA</a>
    <a href="#">Project overview</a>
    <a href="#">Thesis</a>
  </nav>

  <script src="p5.js"></script>
  <script src="script3.js"></script>
</body>
</html>




